<!DOCTYPE html>
<html>
  <head>
    <title>Image Classifier</title>
    <style>
      body {
        background-image: url('static/images/background1.jpg');
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
      }
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      form {
        margin: 30px auto;
        max-width: 500px;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      label {
        font-weight: bold;
      }
      select,
      input[type="file"],
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      select:focus,
      input[type="file"]:focus,
      input[type="submit"]:focus {
        outline: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      @media only screen and (max-width: 600px) {
        form {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Image Classifier</h1>
    <form action="http://localhost:8000/predict" method="post" enctype="multipart/form-data">
      <label for="name">Select model:</label>
      <select name="name" id="name">
        <option value="potato">Potato</option>
        <option value="bell_pepper">Bell Pepper</option>
        <option value="cherry">Cherry</option>
      </select>
      <label for="file">Choose an image:</label>
      <input type="file" name="file" id="file">
      <input type="submit" value="Upload and predict">
    </form>
  </body>
</html>
